# ═══════════════════════════════════════════════════════════════
#  Vyapar Sarthi — Production Environment Variables
#  Copy these values into Render Dashboard → Environment
#  Replace YOUR-SERVICE and YOUR-LANDING with actual Render URLs
# ═══════════════════════════════════════════════════════════════

# ─── Port: Next.js exposed port (Render routes traffic here) ──
PORT=3000

# ─── Database ─────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres.wwblxjdfuxaqkbloaicw:J9Ysg2J7xTOuGOvy@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true&prepared_statements=false&connection_limit=5

# ─── JWT ──────────────────────────────────────────────────────
SECRET_KEY=vyapar-sarthi-dev-secret-key-2026

# ─── Admin ────────────────────────────────────────────────────
ADMIN_SECRET_KEY=vyapar-sarthi-admin-secret-2025

# ─── URLs — Combined Service (Frontend + Backend) ─────────────
BACKEND_URL=http://localhost:10000
FRONTEND_URL=https://YOUR-SERVICE.onrender.com
APP_URL=https://YOUR-SERVICE.onrender.com
LANDING_URL=https://YOUR-LANDING.onrender.com
NEXT_PUBLIC_API_URL=https://YOUR-SERVICE.onrender.com/api/v1
NEXT_PUBLIC_FRONTEND_URL=https://YOUR-SERVICE.onrender.com
NEXT_PUBLIC_LANDING_URL=https://YOUR-LANDING.onrender.com

# ─── AI ───────────────────────────────────────────────────────
GEMINI_API_KEY=AIzaSyBcdX_a0BaPMrA2ihIWwOgN2rfVayPmU1I

# ─── Supabase ─────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://wwblxjdfuxaqkbloaicw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Ymx4amRmdXhhcWtibG9haWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1Mzk3MDEsImV4cCI6MjA5MTExNTcwMX0.t4m6V7H6J6HYP7QsSwSdHxMKXbdnqiVdgHF2MS0Na7g

# ─── PayU ─────────────────────────────────────────────────────
PAYU_KEY=VRGtyo
PAYU_SALT=y1jdRO6OHiQ5ELjsBqd53u30Pk8S6O3H
PAYU_MID=13267912

# ─── SMTP ─────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gbroindustries@gmail.com
SMTP_PASSWORD=plln esul kbjs iqqw
SUPPORT_EMAIL=gbroindustries@gmail.com
